DO_SPACES_REGION = nyc3
DO_SPACES_ENDPOINT = https://nyc3.digitaloceanspaces.com
DO_SPACES_ACCESS_KEY = kCq0RffIGJMR6bX3dguzQqKFh0eQ5i2gAgxqKlRCNYI
DO_SPACES_SECRET_KEY = kCq0RffIGJMR6bX3dguzQqKFh0eQ5i2gAgxqKlRCNYI
BUCKET_NAME = entcb